{
	"name": "@axionic/ui",
	"version": "0.2.0",
	"type": "module",
	"sideEffects": [
		"*.css"
	],
	"files": [
		"dist",
		"styled-system"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./preset": {
			"types": "./dist/preset/index.d.ts",
			"import": "./dist/preset/index.js"
		},
		"./primitives": {
			"types": "./dist/components/ui/index.d.ts",
			"import": "./dist/components/ui/index.js"
		},
		"./patterns": {
			"types": "./dist/components/patterns/index.d.ts",
			"import": "./dist/components/patterns/index.js"
		},
		"./layout": {
			"types": "./dist/components/layout/index.d.ts",
			"import": "./dist/components/layout/index.js"
		},
		"./forms": {
			"types": "./dist/components/forms/index.d.ts",
			"import": "./dist/components/forms/index.js"
		},
		"./utils": {
			"types": "./dist/utils.d.ts",
			"import": "./dist/utils.js"
		},
		"./styles.css": "./styled-system/styles.css"
	},
	"scripts": {
		"codegen": "panda codegen && panda cssgen",
		"build:js": "bun run build.ts",
		"build": "bun run codegen && bun run build:js",
		"typecheck": "tsc --noEmit",
		"lint": "biome check src/",
		"lint:fix": "biome check --write src/",
		"format": "biome format --write src/",
		"test": "vitest run"
	},
	"peerDependencies": {
		"react": "^18.0.0 || ^19.0.0",
		"react-dom": "^18.0.0 || ^19.0.0"
	},
	"dependencies": {
		"@ark-ui/react": "^5.32.0",
		"lucide-react": "^0.575.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@pandacss/dev": "^1.8.2",
		"@park-ui/panda-preset": "^0.43.1",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}
